{
	"name": "blog",
	"version": "1.0.0",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"preview:cf": "astro build && wrangler dev",
		"deploy": "astro build && wrangler deploy",
		"astro": "astro",
		"lint": "oxlint",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/mdx": "^7.0.5",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.0.6",
		"sharp": "^0.35.3",
		"tailwindcss": "^4.3.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"oxlint": "^1.72.0",
		"oxlint-tsgolint": "^0.23.0",
		"typescript": "^6.0.3",
		"vitest": "^4.0.1",
		"wrangler": "^4.107.0"
	}
}
